# presentations

./: .gitignore  2018-Devoxx.md  2018-Gr8conf.md  2018-Greach.md  2018-November-Webinar.md  2019-codeone-micronaut-deep-dive.md  2019-codeone-rome.md  2019-devnexus-micronaut-aot.md  2019-devnexus-micronaut-deep-dive.md  2019-devoxx-be-deepdive-workshop.md  2019-greach-grails4.md  2019-greach-micronaut.md  2019-micronautdata.md  2020-GIDS-java.md  2020-jconfdev2020.md  2020-jspring-micronaut-deep-dive.md  2020-micronautdata.md  2020-nyjug.md  Devoxx-2018.md  Gr8conf-2018.md  Greach-2018.md  Greach-2018.pdf.REMOVED.git-id  November-Webinar-2018.md  November-Webinar-2018.pdf.REMOVED.git-id  Oracle-CodeOne-2018.md  Oracle-CodeOne-2018.pdf.REMOVED.git-id  README.md  VoxxedDays-Microservices-2018.md  codeone-2019-micronaut-intro.md  codeone-rome-2019.md  cs-2019-micronaut-intro.md  devnexus-2019-grails-micronaut.md  devnexus-2019-micronaut-deep-dive.md  devoxx-be-deepdive-workshop-2019.md  greach-2019-grails4.md  greach-2019-micronaut.md  jbcnconf-2019.md  micronautdata-2020.md  nyjug-2020.md  springboot-to-micronaut.md
2022/: devoxx-belgium-deepdive.md  devoxx-morocco-deepdive.md  devoxx-pl-deepdive.md
2023/demos/10things/cli/git-star/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
2023/demos/10things/cli/git-star/src/main/java/example/: GitStarCommand.java
2023/demos/10things/cli/git-star/src/main/resources/: application.properties  logback.xml
2023/demos/10things/cli/git-star/src/test/java/example/: GitStarCommandTest.java
2023/demos/10things/compiler-plugins/: CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
2023/demos/10things/compiler-plugins/avro-annotation/: build.gradle
2023/demos/10things/compiler-plugins/avro-annotation/src/main/java/example/annotation/: AvroEntity.java
2023/demos/10things/compiler-plugins/avro-compiler-plugin/: build.gradle
2023/demos/10things/compiler-plugins/avro-compiler-plugin/src/main/java/example/: AvroVisitor.java
2023/demos/10things/compiler-plugins/buildSrc/: build.gradle  settings.gradle
2023/demos/10things/compiler-plugins/buildSrc/src/main/groovy/: io.micronaut.build.internal.project-template-base.gradle  io.micronaut.build.internal.project-template-module.gradle
2023/demos/10things/compiler-plugins/gradle/: libs.versions.toml
2023/demos/10things/compiler-plugins/groovy-project/: build.gradle
2023/demos/10things/compiler-plugins/groovy-project/src/main/groovy/example/: Person.groovy
2023/demos/10things/compiler-plugins/java-project/: build.gradle
2023/demos/10things/compiler-plugins/java-project/src/main/java/example/: Person.java
2023/demos/10things/compiler-plugins/kotlin-project/: build.gradle
2023/demos/10things/compiler-plugins/kotlin-project/src/main/kotlin/example/: Person.kt
2023/demos/10things/compiler-plugins/project-template-bom/: build.gradle
2023/demos/10things/compiler-plugins/src/main/docs/guide/: toc.yml
2023/demos/10things/lambda/demo/app/: build.gradle
2023/demos/10things/lambda/demo/app/src/main/java/com/example/: HomeController.java
2023/demos/10things/lambda/demo/app/src/main/resources/: application.properties
2023/demos/10things/lambda/demo/app/src/test/java/com/example/: HomeControllerTest.java
2023/demos/10things/lambda/demo/infra/: build.gradle  cdk.json
2023/demos/10things/lambda/demo/infra/src/main/java/com/example/: AppStack.java  Main.java
2023/demos/10things/lambda/demo/infra/src/test/java/com/example/: AppStackTest.java
demos/devnexus2019/aotdemos/app/: build.gradle  micronaut-cli.yml  settings.gradle
demos/devnexus2019/aotdemos/app/src/main/java/example/: Book.java
demos/devnexus2019/aotdemos/app/src/main/resources/: application.yml
demos/devnexus2019/aotdemos/app/src/test/java/example/: BookTest.java
demos/devnexus2019/aotdemos/visitor/: Dockerfile  build.gradle
demos/devnexus2019/aotdemos/visitor/src/main/java/example/: AvroVisitor.java
demos/devnexus2019/aotdemos/visitor/src/main/java/example/annotation/: AvroEntity.java
springboot-micronaut/: SpringBootMicronaut.paw  build.gradle  settings.gradle  springboot-to-micronaut.md
springboot-micronaut/code/micronaut/: Dockerfile  build.gradle
springboot-micronaut/code/micronaut/src/main/java/example/micronaut/: BookNotFoundExceptionHandler.java  GreetingController.java  PaginationUtil.java
springboot-micronaut/code/micronaut/src/main/resources/: application.yml
springboot-micronaut/code/micronaut/src/main/resources/public/: index.html
springboot-micronaut/code/micronaut/src/test/java/example/micronaut/: BookControllerTest.java  GreetingControllerTest.java  PaginationUtilTest.java  RootPathTest.java
springboot-micronaut/code/springboot/: build.gradle
springboot-micronaut/code/springboot/src/main/java/example/micronaut/demo/: Book.java  BookNotFoundExceptionHandler.java  DemoApplication.java  Greeting.java  GreetingController.java  RegisterController.java  StatusController.java
springboot-micronaut/code/springboot/src/main/resources/public/: index.html
springboot-micronaut/code/springboot/src/test/java/example/micronaut/demo/: BookControllerTest.java  GreetingControllerTest.java  PaginationUtilTest.java  RegisterControllerTest.java  StatusControllerTest.java
springboot-micronaut/gradle/wrapper/: gradle-wrapper.properties
springboot-micronaut/micronaut/: build.gradle
springboot-micronaut/micronaut/src/main/java/example/micronaut/: Book.java  BookController.java  BookNotFoundException.java  Greeting.java  GreetingController.java  RegisterController.java
springboot-micronaut/micronaut/src/main/resources/: application.yml
springboot-micronaut/micronaut/src/test/java/example/micronaut/: GreetingControllerTest.java  RegisterControllerTest.java
springboot-micronaut/springboot/src/main/java/example/micronaut/demo/: BookController.java  BookNotFoundException.java  GreetingController.java  PaginationUtil.java
springboot-micronaut/springboot/src/test/java/example/micronaut/demo/: GreetingControllerTest.java  RootPathTest.java
(+137 files in other folders)
